<!DOCTYPE html>
<html>
<head>
  <title>Diamond Heart</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translateX(-50%) translateY(-50%);
      z-index: -1;
    }

    .lyrics-container {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      width: 80%;
      max-height: 80%;
      overflow-y: auto;
    }

    .lyrics {
      font-size: 24px;
      text-align: center;
    }

    .diamond,
    .unbreakable,
    .love,
    .fire {
      font-weight: bold;
    }

    .diamond {
      color: #fff000;
    }

    .unbreakable {
      color: #00ff00;
    }

    .love {
      color: #ff0000;
    }

    .fire {
      color: #ffff00;
    }

    audio {
      width: 100%;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <video autoplay muted loop>
    <source src="Martin Garrix & Dua Lipa - Scared To Be Lonely (Official Video).mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="lyrics-container">
    <h1>Diamond Heart</h1>

    <div class="lyrics">
      <span class="diamond">Hello, sweet grief</span><br>
      I know you'll be the death of me<br>
      Feel like the morning after ecstasy<br>
      I am drowning in an endless sea<br>

      <span class="diamond">Hello, old friend</span><br>
      Here's the misery that knows no end<br>
      So I'm doing everything I can<br>
      To make sure I never love again<br>

      <span class="unbreakable">I wish that I did not know</span><br>
      Where all broken lovers go<br>
      <span class="unbreakable">I wish that my heart was made of stone</span><br>
      Yeah, if I was bulletproof<br>
      <span class="love">I'd love you black and blue</span><br>
      If I was solid like a jewel<br>
      <span class="diamond">If I had a diamond heart, oh-oh</span><br>
      <span class="love">I'd give you all my love, if I was unbreakable</span><br>
      <span class="diamond">If I had a diamond heart, oh-oh</span><br>
      <span class="love">You could shoot me with a gun of gold, if I was unbreakable</span><br>

      <span class="fire">I'd walk straight through the bullet</span><br>
      <span class="love">Bendin' like a tulip, blue-eyed and foolish</span><br>
      <span class="fire">Never mind the bruises</span><br>
      <span class="love">Into the fire, breakin' through the wires</span><br>
      <span class="fire">Give you all I've got (if I had a diamond heart)</span><br>
      <span class="fire">I'd walk straight through the dagger</span><br>
      <span class="love">Never break the pattern</span><br>
      <span class="diamond">Diamonds don't shatter, beautiful and battered</span><br>
      <span class="fire">Into the poison, cry you an ocean</span><br>
      <span class="love">Give you all I've got</span><br>

      <span class="love">Goodbye, so long</span><br>
      I don't know if this is right or wrong<br>
      Am I giving up where I belong?<br>
      'Cause every station's playing our song<br>

      <span class="love">Goodbye, my love</span><br>
      You are everything my dreams made up<br>
      You'll be Prince and I'm the crying dove<br>
      If I only were unbreakable<br>

      <span class="unbreakable">I wish that I did not know (ooh)</span><br>
      <span class="unbreakable">Where all broken lovers go (ooh)</span><br>
      <span class="unbreakable">I wish that my heart was made of stone (I wish that my heart was made of stone)</span><br>
      Yeah, if I was bulletproof (bulletproof)<br>
      <span class="love">I'd love you black and blue</span><br>
      If I was solid like a jewel<br>
      <span class="diamond">If I had a diamond heart, oh-oh</span><br>
      <span class="love">I'd give you all my love, if I was unbreakable</span><br>
    </div>

    <audio controls>
      <source src="alan_walker_diamond_heart_lyrics_ft._sophia_somajo_mp3_55040.mp3" type="audio/mp3">
      Your browser does not support the audio tag.
    </audio>
  </div>
</body>
</html>
